@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?wd2iq7");
  src: url("fonts/icomoon.eot?wd2iq7#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?wd2iq7") format("truetype"), url("fonts/icomoon.woff?wd2iq7") format("woff"), url("fonts/icomoon.svg?wd2iq7#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.my-recipes {
  width: 75%;
  height: 75%;
}

.icon-gamepad:before {
  content: "\e900";
}

.icon-spotify:before {
  content: "\ea94";
}

.icon-youtube:before {
  content: "\ea9d";
}

.icon-github:before {
  content: "\eab0";
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(red), to(#2e2d2d));
  background: linear-gradient(red, #000000);
  width: 80%;
  margin: 0 auto;
}

header {
  color: #0060b9;
}

.dalkar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.boop {
  
  overflow: hidden;
}

.bruh {
  color: yellow;
  font-size: 3em;
  padding-left: 20px;
  padding-right: 15px;
  padding-top: 10px;
  position: relative;
  left: -380;
  animation: textihreyfist;
  animation-iteration-count: infinite;
  animation-duration: 6s;
  animation-timing-function: ease-in;
}

@keyframes textihreyfist {
  from {left: -380;}
  to {left: 480;}
}

.cat{
  animation: myndStaekkar;
  animation-duration: 5s;
}

@keyframes myndStaekkar {
  0% {transform: scale(0);}
  100% {transform: scale(1);}
}

.card {
  margin: 1em;
}

.smedia {
  position: fixed;
  top: 50px;
  right: 50px;
  font-size: larger;
}

@media screen and (min-width: 800px) {
  .dalkar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .dalkar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */